.button {
    background-color: rgba(0, 0, 0, 0);
}

.control-button {
    height: 60px;
    width: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-timing-function: ease-in-out-sine;
}

.button:hover {
    background-color: rgba(214, 214, 214, 0.21);
    color: rgba(210, 210, 210, 0.2);
}

.control-speed-button {
    display: flex;
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(159, 155, 155);
    border-right-color: rgb(159, 155, 155);
    border-top-color: rgb(159, 155, 155);
    border-bottom-color: rgb(159, 155, 155);
    width: 40px;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/!/Art/Font/liberation_sans_mat_pixelated.asset?fileID=11400000&guid=e53eb641820dfe84bbb54f0f49230452&type=2#liberation_sans_mat_pixelated');
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: -5px;
    border-bottom-left-radius: -5px;
    border-top-right-radius: -5px;
    border-bottom-right-radius: -5px;
}

#unity-text-input {
    background-color: rgba(26, 26, 26, 0.5);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-min-max-slider__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-min-max-slider__input {
}

.unity-min-max-slider__dragger {
    background-color: rgba(255, 255, 255, 0.2);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-min-max-slider__min-thumb {
    background-color: rgb(55, 55, 55);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 0.7;
}

.unity-min-max-slider__max-thumb {
    background-color: rgb(55, 55, 55);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 0.7;
}

.unity-min-max-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(26, 26, 26);
}

.amount-control-text-field {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    scale: 0.85 0.8;
    transform-origin: left;
    white-space: nowrap;
}
