<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!/Art/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=1b0cf621e4bee5c469065f5e54e32eed&amp;type=3#Stylesheet" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: stretch; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; margin-top: 5px;">
            <ui:Label text="Current Population:" name="CurrentPopulationLabel" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Header" style="flex-basis: 100%; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="UpperHeaderPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <ui:GroupBox name="ZoomControl" style="padding-left: 5%; padding-right: 0; padding-top: 3%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="ResetCameraButton" class="control-button button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/resetCamerasSprite.png?fileID=21300000&amp;guid=7fd422c38704c4941a04875496ce703a&amp;type=3#resetCamerasSprite&apos;); display: flex; width: 60px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:GroupBox name="CameraZoomButtons" style="flex-direction: row; margin-left: 18px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button display-tooltip-when-elided="true" name="CameraZoomDownButton" class="control-button button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/zoomCameraSprite.png?fileID=2024637467&amp;guid=cf4eb02a1028cf94fbad31c5cfcc28a9&amp;type=3#zoomCameraSprite_1&apos;); display: flex; width: 20px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="CameraZoomUpButton" class="control-button button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/zoomCameraSprite.png?fileID=1832611799&amp;guid=cf4eb02a1028cf94fbad31c5cfcc28a9&amp;type=3#zoomCameraSprite_0&apos;); display: flex; width: 20px; height: 20px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="AmountControl" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: flex-end; width: 100%; scale: 1 0.9; transform-origin: right; border-right-width: 5px;">
                    <ui:VisualElement style="align-items: flex-start; width: 220px; justify-content: flex-start; margin-right: 100px;">
                        <ui:Label text="Cell Amount" display-tooltip-when-elided="true" style="margin-right: 20px; padding-right: 0; height: 24px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;" />
                        <ui:VisualElement style="flex-direction: row; margin-left: 3px;">
                            <ui:TextField name="CellAmountTextMin" is-delayed="false" max-length="15" password="false" value="555" class="amount-control-text-field" />
                            <ui:Label text="-" display-tooltip-when-elided="true" style="margin-right: 5px; padding-right: 0; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:TextField name="CellAmountTextMax" is-delayed="false" max-length="15" password="false" value="555" class="amount-control-text-field" />
                        </ui:VisualElement>
                        <ui:MinMaxSlider picking-mode="Ignore" low-limit="0" high-limit="1000000" name="CellAmountSlider" value="0,1000" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 90%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: flex-start; width: 220px; justify-content: flex-start; margin-right: 100px;">
                        <ui:Label text="Spawn Boundaries" display-tooltip-when-elided="true" style="margin-right: 20px; padding-right: 0; height: 24px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;" />
                        <ui:VisualElement style="flex-direction: row; margin-left: 3px;">
                            <ui:TextField name="SpawnBoundariesTextMin" is-delayed="false" max-length="15" password="false" value="555" class="amount-control-text-field" />
                            <ui:Label text="-" display-tooltip-when-elided="true" style="margin-right: 5px; padding-right: 0; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:TextField name="SpawnBoundariesTextMax" is-delayed="false" max-length="15" password="false" value="555" class="amount-control-text-field" />
                        </ui:VisualElement>
                        <ui:MinMaxSlider picking-mode="Ignore" low-limit="0" high-limit="15000" name="SpawnBoundariesSlider" value="0,1000" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 90%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="SeedControl" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-items: flex-end; width: 100%; flex-direction: row; scale: 0.7 0.7; transform-origin: right; border-right-width: 5px;">
                <ui:TextField name="SeedText" is-delayed="false" max-length="15" value="555" style="margin-right: 0; max-width: 200px; width: 200px; height: 30px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(26, 26, 26, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="EnterSeedButton" class="button" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40px; height: 32px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/!/Art/Sprites/playPauseSprite.png?fileID=1387402223&amp;guid=e795074f7002465428baa7f00f6839eb&amp;type=3#playPauseSprite_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button display-tooltip-when-elided="true" name="RandomSeedButton" class="button" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40px; height: 32px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/!/Art/Sprites/resetSprite.png?fileID=21300000&amp;guid=e1ab61e6844d57449b64e52d3f8cef60&amp;type=3#resetSprite&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-direction: row; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:Button display-tooltip-when-elided="true" name="ResetButton" class="control-button button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/resetSprite.png?fileID=21300000&amp;guid=e1ab61e6844d57449b64e52d3f8cef60&amp;type=3#resetSprite&apos;); -unity-background-scale-mode: stretch-to-fill; width: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="button control-button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/playPauseSprite.png?fileID=1387402223&amp;guid=e795074f7002465428baa7f00f6839eb&amp;type=3#playPauseSprite_0&apos;); display: none; width: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="control-button button" style="background-image: url(&apos;project://database/Assets/!/Art/Sprites/playPauseSprite.png?fileID=1747241142&amp;guid=e795074f7002465428baa7f00f6839eb&amp;type=3#playPauseSprite_1&apos;); display: flex; width: 60px;" />
            <ui:GroupBox name="SpeedControl" style="height: 72px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 10px;">
                <ui:Label text="1" display-tooltip-when-elided="true" name="SpeedLabel" style="color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); width: 85px; -unity-font-style: bold;" />
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 85px;">
                    <ui:Button display-tooltip-when-elided="true" name="SpeedDownButton" enable-rich-text="false" class="control-button control-speed-button button" style="left: -4px; margin-left: 6px; margin-right: 0; background-image: url(&apos;project://database/Assets/!/Art/Sprites/zoomCameraSprite.png?fileID=2024637467&amp;guid=cf4eb02a1028cf94fbad31c5cfcc28a9&amp;type=3#zoomCameraSprite_1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button display-tooltip-when-elided="true" name="SpeedUpButton" enable-rich-text="false" class="control-button control-speed-button button" style="left: -3px; margin-right: 0; margin-left: 4px; background-image: url(&apos;project://database/Assets/!/Art/Sprites/zoomCameraSprite.png?fileID=1832611799&amp;guid=cf4eb02a1028cf94fbad31c5cfcc28a9&amp;type=3#zoomCameraSprite_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
